"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema StorageBucket:
    r"""
    StorageBucket is the Schema for the StorageBucket API.

    Attributes
    ----------
    apiVersion : str, default is "platform.example.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "StorageBucket", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PlatformExampleComV1alpha1StorageBucketSpec, default is Undefined, required
        spec
    status : PlatformExampleComV1alpha1StorageBucketStatus, default is Undefined, optional
        status
    """


    apiVersion: "platform.example.com/v1alpha1" = "platform.example.com/v1alpha1"

    kind: "StorageBucket" = "StorageBucket"

    metadata?: v1.ObjectMeta

    spec: PlatformExampleComV1alpha1StorageBucketSpec

    status?: PlatformExampleComV1alpha1StorageBucketStatus


schema PlatformExampleComV1alpha1StorageBucketSpec:
    r"""
    StorageBucketSpec defines the desired state of StorageBucket.

    Attributes
    ----------
    compositeDeletePolicy : str, default is Undefined, optional
        composite delete policy
    compositionRef : PlatformExampleComV1alpha1StorageBucketSpecCompositionRef, default is Undefined, optional
        composition ref
    compositionRevisionRef : PlatformExampleComV1alpha1StorageBucketSpecCompositionRevisionRef, default is Undefined, optional
        composition revision ref
    compositionRevisionSelector : PlatformExampleComV1alpha1StorageBucketSpecCompositionRevisionSelector, default is Undefined, optional
        composition revision selector
    compositionSelector : PlatformExampleComV1alpha1StorageBucketSpecCompositionSelector, default is Undefined, optional
        composition selector
    compositionUpdatePolicy : str, default is Undefined, optional
        composition update policy
    parameters : PlatformExampleComV1alpha1StorageBucketSpecParameters, default is Undefined, optional
        parameters
    publishConnectionDetailsTo : PlatformExampleComV1alpha1StorageBucketSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    resourceRef : PlatformExampleComV1alpha1StorageBucketSpecResourceRef, default is Undefined, optional
        resource ref
    writeConnectionSecretToRef : PlatformExampleComV1alpha1StorageBucketSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    compositeDeletePolicy?: "Background" | "Foreground"

    compositionRef?: PlatformExampleComV1alpha1StorageBucketSpecCompositionRef

    compositionRevisionRef?: PlatformExampleComV1alpha1StorageBucketSpecCompositionRevisionRef

    compositionRevisionSelector?: PlatformExampleComV1alpha1StorageBucketSpecCompositionRevisionSelector

    compositionSelector?: PlatformExampleComV1alpha1StorageBucketSpecCompositionSelector

    compositionUpdatePolicy?: "Automatic" | "Manual"

    parameters?: PlatformExampleComV1alpha1StorageBucketSpecParameters

    publishConnectionDetailsTo?: PlatformExampleComV1alpha1StorageBucketSpecPublishConnectionDetailsTo

    resourceRef?: PlatformExampleComV1alpha1StorageBucketSpecResourceRef

    writeConnectionSecretToRef?: PlatformExampleComV1alpha1StorageBucketSpecWriteConnectionSecretToRef


schema PlatformExampleComV1alpha1StorageBucketSpecCompositionRef:
    r"""
    platform example com v1alpha1 storage bucket spec composition ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema PlatformExampleComV1alpha1StorageBucketSpecCompositionRevisionRef:
    r"""
    platform example com v1alpha1 storage bucket spec composition revision ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema PlatformExampleComV1alpha1StorageBucketSpecCompositionRevisionSelector:
    r"""
    platform example com v1alpha1 storage bucket spec composition revision selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema PlatformExampleComV1alpha1StorageBucketSpecCompositionSelector:
    r"""
    platform example com v1alpha1 storage bucket spec composition selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema PlatformExampleComV1alpha1StorageBucketSpecParameters:
    r"""
    platform example com v1alpha1 storage bucket spec parameters

    Attributes
    ----------
    acl : str, default is Undefined, optional
        acl
    region : str, default is Undefined, optional
        region
    versioning : bool, default is Undefined, optional
        versioning
    """


    acl?: str

    region?: str

    versioning?: bool


schema PlatformExampleComV1alpha1StorageBucketSpecPublishConnectionDetailsTo:
    r"""
    platform example com v1alpha1 storage bucket spec publish connection details to

    Attributes
    ----------
    configRef : PlatformExampleComV1alpha1StorageBucketSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : PlatformExampleComV1alpha1StorageBucketSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        name
    """


    configRef?: PlatformExampleComV1alpha1StorageBucketSpecPublishConnectionDetailsToConfigRef

    metadata?: PlatformExampleComV1alpha1StorageBucketSpecPublishConnectionDetailsToMetadata

    name: str


schema PlatformExampleComV1alpha1StorageBucketSpecPublishConnectionDetailsToConfigRef:
    r"""
    platform example com v1alpha1 storage bucket spec publish connection details to config ref

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    """


    name?: str


schema PlatformExampleComV1alpha1StorageBucketSpecPublishConnectionDetailsToMetadata:
    r"""
    platform example com v1alpha1 storage bucket spec publish connection details to metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    $type : str, default is Undefined, optional
        type
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema PlatformExampleComV1alpha1StorageBucketSpecResourceRef:
    r"""
    platform example com v1alpha1 storage bucket spec resource ref

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    """


    apiVersion: str

    kind: str

    name: str


schema PlatformExampleComV1alpha1StorageBucketSpecWriteConnectionSecretToRef:
    r"""
    platform example com v1alpha1 storage bucket spec write connection secret to ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema PlatformExampleComV1alpha1StorageBucketStatus:
    r"""
    StorageBucketStatus defines the observed state of StorageBucket.

    Attributes
    ----------
    claimConditionTypes : [str], default is Undefined, optional
        claim condition types
    conditions : [PlatformExampleComV1alpha1StorageBucketStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    connectionDetails : PlatformExampleComV1alpha1StorageBucketStatusConnectionDetails, default is Undefined, optional
        connection details
    """


    claimConditionTypes?: [str]

    conditions?: [PlatformExampleComV1alpha1StorageBucketStatusConditionsItems0]

    connectionDetails?: PlatformExampleComV1alpha1StorageBucketStatusConnectionDetails


schema PlatformExampleComV1alpha1StorageBucketStatusConditionsItems0:
    r"""
    platform example com v1alpha1 storage bucket status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


schema PlatformExampleComV1alpha1StorageBucketStatusConnectionDetails:
    r"""
    platform example com v1alpha1 storage bucket status connection details

    Attributes
    ----------
    lastPublishedTime : str, default is Undefined, optional
        last published time
    """


    lastPublishedTime?: str


